#email host
host=smtp.gmail.com
#email login
#username=rmoskal01@gmail.com
username=iheadachetest@gmail.com
#email server pw  
#pw=text01   
pw=testonemail                   
#Root of the site for embedding links in emails
siteUrl=https://app.iheadachemd.com/
#email used for the from address
fromEmail=iheadachetest@gmail.com
#email where notification of application events are sent
notifyEmail=iheadachetest@gmail.com
#Futon link
futonLink=http://localhost:5984/_utils/document.html?headache-development/
