#url=https://betterqol.cloudant.com:443/
#url=http://54.210.227.194:5984/
url=http://localhost:5984/
maxConnections=20
connectionTimeout=1000
socketTimeout=10000
#enableSSL = true
#relaxedSSLSettings = true
autoUpdateViewOnChange=true
#BetterQOL Cloudant account
#username=youldntinguivaingenterea
#password=LN1j7px0sPKQ01nbeM3gm8QS
#Amazon account
#username=finewereareakilycietayer
#password=ADlnTtCgjuDO1H1fiJvarCPO
